export default {
  home: {
    collection: 'مجموعتي',
    header: 'الصفحة الرئيسية',
    languagesBtn: 'العربية',
    somberBtn: 'الوضع المظلم',
  },
  addMovie: {
    header: 'إضافة فيلم',
    label: 'فيلم جديد :',
    movieTitlePH: 'عنوان الفيلم...',
    moviePosterPH: 'رابط الملصق...',
    movieReleaseYearPH: 'سنة الإصدار...',
    movieDescriptionPH: 'الوصف...',
    movieImdbPH: 'رابط IMDB...',
    movieGenresPH: 'النوع(ان)...[ مفصولة بفواصل ]',
    movieRatingPH: 'تقييمك...[ من 0 إلى 10 ]',
    submitBtn: 'إضافة',
  },
  editMovie: {
    header: 'تعديل فيلم',
    label: 'تعديل الفيلم :',
    movieTitleST: 'العنوان',
    moviePosterST: 'رابط الملصق',
    movieReleaseYearST: 'سنة الإصدار',
    movieDescriptionST: 'الوصف',
    movieImdbST: 'رابط IMDB',
    movieGenresST: 'النوع(ان)',
    movieRatingST: 'التقييم',
    movieTitlePH: 'عنوان الفيلم...',
    moviePosterPH: 'رابط الملصق...',
    movieReleaseYearPH: 'سنة الإصدار...',
    movieDescriptionPH: 'الوصف...',
    movieImdbPH: 'رابط IMDB...',
    movieGenresPH: 'النوع(ان)...[ مفصولة بفواصل ]',
    movieRatingPH: 'تقييمك...[ من 0 إلى 10 ]',
    submitBtn: 'حفظ التغييرات',
  },
  movie: {
    editBtn: 'تعديل',
    deleteBtn: 'حذف الفيلم',
  },
  languagePicker: {
    header: 'اللغات',
    languages: [
      {code: 'en', name: 'الإنجليزية'},
      {code: 'es', name: 'الإسبانية'},
      {code: 'fr', name: 'الفرنسية'},
      {code: 'de', name: 'الألمانية'},
      {code: 'it', name: 'الإيطالية'},
      {code: 'pt', name: 'البرتغالية'},
      {code: 'ru', name: 'الروسية'},
      {code: 'zh', name: 'الصينية (المبسطة)'},
      {code: 'ja', name: 'اليابانية'},
      {code: 'ko', name: 'الكورية'},
      {code: 'ar', name: 'العربية'},
    ],
  },
  somberMode: {
    header: 'الوضع المظلم',
    subTitle: ': حالة الوضع المظلم',
  },
  alerts: {
    dltAlertTitle: 'تأكيد الحذف',
    dltAlertMsg: 'هل أنت متأكد من الاستمرار؟',
    alertYesBtn: 'نعم',
    alertCancelBtn: 'إلغاء',
    missingFieldAlertTitle: 'أوه!',
    missingFieldAlertMsg: 'الرجاء تعبئة جميع الحقول قبل الإرسال.',
  },
};
