export default {
  home: {
    collection: 'My Collection',
    header: 'Home',
    languagesBtn: 'English',
    somberBtn: 'Somber mode',
  },
  addMovie: {
    header: 'Add Movie',
    label: 'New Movie :',
    movieTitlePH: "Movie's title...",
    moviePosterPH: "Poster's URL...",
    movieReleaseYearPH: 'Release year...',
    movieDescriptionPH: 'Description...',
    movieImdbPH: 'IMDB URL...',
    movieGenresPH: 'Genre(s)...[ separated by commas ]',
    movieRatingPH: 'Your Rating...[ from 0 to 10 ]',
    submitBtn: 'Add',
  },
  editMovie: {
    header: 'Edit Movie',
    label: 'Edit Movie :',
    movieTitleST: 'Title',
    moviePosterST: "Poster's URL",
    movieReleaseYearST: 'Release year',
    movieDescriptionST: 'Description',
    movieImdbST: 'IMDB URL',
    movieGenresST: 'Genre(s)',
    movieRatingST: 'Rating',
    movieTitlePH: "Movie's title...",
    moviePosterPH: "Poster's URL...",
    movieReleaseYearPH: 'Release year...',
    movieDescriptionPH: 'Description...',
    movieImdbPH: 'IMDB URL...',
    movieGenresPH: 'Genre(s)...[ separated by commas ]',
    movieRatingPH: 'Your Rating...[ from 0 to 10 ]',
    submitBtn: 'Save changes',
  },
  movie: {
    editBtn: 'Edit',
    deleteBtn: 'Delete movie',
  },
  languagePicker: {
    header: 'Languages',
  },
  somberMode: {
    header: 'Somber Mode',
    subTitle: 'Dark mode status:',
  },
  alerts: {
    dltAlertTitle: 'Delete confirmation',
    dltAlertMsg: 'Are you sure you want to proceed?',
    alertYesBtn: 'Yes',
    alertCancelBtn: 'Cancel',
    missingFieldAlertTitle: 'Oops!',
    missingFieldAlertMsg: 'Please fill in all fields before submitting.',
  },
};
