export default {
  home: {
    collection: 'Mi colección',
    header: 'Inicio',
    languagesBtn: 'Español',
    somberBtn: 'Modo oscuro',
  },
  addMovie: {
    header: 'Agregar película',
    label: 'Nueva película :',
    movieTitlePH: 'Título de la película...',
    moviePosterPH: 'URL del póster...',
    movieReleaseYearPH: 'Año de estreno...',
    movieDescriptionPH: 'Descripción...',
    movieImdbPH: 'URL IMDB...',
    movieGenresPH: 'Género(s)...[ separados por comas ]',
    movieRatingPH: 'Tu calificación...[ de 0 a 10 ]',
    submitBtn: 'Agregar',
  },
  editMovie: {
    header: 'Editar película',
    label: 'Editar película :',
    movieTitleST: 'Título',
    moviePosterST: 'URL del póster',
    movieReleaseYearST: 'Año de estreno',
    movieDescriptionST: 'Descripción',
    movieImdbST: 'URL IMDB',
    movieGenresST: 'Género(s)',
    movieRatingST: 'Calificación',
    movieTitlePH: 'Título de la película...',
    moviePosterPH: 'URL del póster...',
    movieReleaseYearPH: 'Año de estreno...',
    movieDescriptionPH: 'Descripción...',
    movieImdbPH: 'URL IMDB...',
    movieGenresPH: 'Género(s)...[ separados por comas ]',
    movieRatingPH: 'Tu calificación...[ de 0 a 10 ]',
    submitBtn: 'Guardar cambios',
  },
  movie: {
    editBtn: 'Editar',
    deleteBtn: 'Eliminar película',
  },
  languagePicker: {
    header: 'Idiomas',
  },
  somberMode: {
    header: 'Modo oscuro',
    subTitle: 'Estado del modo oscuro :',
  },
  alerts: {
    dltAlertTitle: 'Confirmación de eliminación',
    dltAlertMsg: '¿Estás seguro de que deseas continuar?',
    alertYesBtn: 'Sí',
    alertCancelBtn: 'Cancelar',
    missingFieldAlertTitle: '¡Ups!',
    missingFieldAlertMsg:
      'Por favor, rellena todos los campos antes de enviar.',
  },
};
