export default {
  home: {
    collection: 'Ma Collection',
    header: 'Accueil',
    languagesBtn: 'Français',
    somberBtn: 'Mode sombre',
  },
  addMovie: {
    header: 'Ajouter un film',
    label: 'Nouveau film :',
    movieTitlePH: 'Titre du film...',
    moviePosterPH: "URL de l'affiche...",
    movieReleaseYearPH: 'Année de sortie...',
    movieDescriptionPH: 'Description...',
    movieImdbPH: 'URL IMDB...',
    movieGenresPH: 'Genre(s)...[ séparés par des virgules ]',
    movieRatingPH: 'Votre note...[ de 0 à 10 ]',
    submitBtn: 'Ajouter',
  },
  editMovie: {
    header: 'Modifier un film',
    label: 'Modifier le film :',
    movieTitleST: 'Titre',
    moviePosterST: "URL de l'affiche",
    movieReleaseYearST: 'Année de sortie',
    movieDescriptionST: 'Description',
    movieImdbST: 'URL IMDB',
    movieGenresST: 'Genre(s)',
    movieRatingST: 'Note',
    movieTitlePH: 'Titre du film...',
    moviePosterPH: "URL de l'affiche...",
    movieReleaseYearPH: 'Année de sortie...',
    movieDescriptionPH: 'Description...',
    movieImdbPH: 'URL IMDB...',
    movieGenresPH: 'Genre(s)...[ séparés par des virgules ]',
    movieRatingPH: 'Votre note...[ de 0 à 10 ]',
    submitBtn: 'Enregistrer les modifications',
  },
  movie: {
    editBtn: 'Modifier',
    deleteBtn: 'Supprimer le film',
  },
  languagePicker: {
    header: 'Langues',
    languages: [
      {code: 'en', name: 'Anglais'},
      {code: 'es', name: 'Espagnol'},
      {code: 'fr', name: 'Français'},
      {code: 'de', name: 'Allemand'},
      {code: 'it', name: 'Italien'},
      {code: 'pt', name: 'Portugais'},
      {code: 'ru', name: 'Russe'},
      {code: 'zh', name: 'Chinois (Simplifié)'},
      {code: 'ja', name: 'Japonais'},
      {code: 'ko', name: 'Coréen'},
      {code: 'ar', name: 'Arabe'},
    ],
  },
  somberMode: {
    header: 'Mode sombre',
    subTitle: 'État du mode sombre :',
  },
  alerts: {
    dltAlertTitle: 'Confirmation de suppression',
    dltAlertMsg: 'Êtes-vous sûr de vouloir continuer ?',
    alertYesBtn: 'Oui',
    alertCancelBtn: 'Annuler',
    missingFieldAlertTitle: 'Oops !',
    missingFieldAlertMsg:
      'Veuillez remplir tous les champs avant de soumettre.',
  },
};
