export default {
  home: {
    collection: 'La mia collezione',
    header: 'Home',
    languagesBtn: 'Italiano',
    somberBtn: 'Modalità scura',
  },
  addMovie: {
    header: 'Aggiungi film',
    label: 'Nuovo film :',
    movieTitlePH: 'Titolo del film...',
    moviePosterPH: 'URL del poster...',
    movieReleaseYearPH: 'Anno di uscita...',
    movieDescriptionPH: 'Descrizione...',
    movieImdbPH: 'URL IMDB...',
    movieGenresPH: 'Genere(i)...[ separati da virgole ]',
    movieRatingPH: 'La tua valutazione...[ da 0 a 10 ]',
    submitBtn: 'Aggiungi',
  },
  editMovie: {
    header: 'Modifica film',
    label: 'Modifica film :',
    movieTitleST: 'Titolo',
    moviePosterST: 'URL del poster',
    movieReleaseYearST: 'Anno di uscita',
    movieDescriptionST: 'Descrizione',
    movieImdbST: 'URL IMDB',
    movieGenresST: 'Genere(i)',
    movieRatingST: 'Valutazione',
    movieTitlePH: 'Titolo del film...',
    moviePosterPH: 'URL del poster...',
    movieReleaseYearPH: 'Anno di uscita...',
    movieDescriptionPH: 'Descrizione...',
    movieImdbPH: 'URL IMDB...',
    movieGenresPH: 'Genere(i)...[ separati da virgole ]',
    movieRatingPH: 'La tua valutazione...[ da 0 a 10 ]',
    submitBtn: 'Salva le modifiche',
  },
  movie: {
    editBtn: 'Modifica',
    deleteBtn: 'Elimina film',
  },
  languagePicker: {
    header: 'Lingue',
    languages: [
      {code: 'en', name: 'Inglese'},
      {code: 'es', name: 'Spagnolo'},
      {code: 'fr', name: 'Francese'},
      {code: 'de', name: 'Tedesco'},
      {code: 'it', name: 'Italiano'},
      {code: 'pt', name: 'Portoghese'},
      {code: 'ru', name: 'Russo'},
      {code: 'zh', name: 'Cinese (Semplificato)'},
      {code: 'ja', name: 'Giapponese'},
      {code: 'ko', name: 'Coreano'},
      {code: 'ar', name: 'Arabo'},
    ],
  },
  somberMode: {
    header: 'Modalità scura',
    subTitle: 'Stato della modalità scura :',
  },
  alerts: {
    dltAlertTitle: 'Conferma eliminazione',
    dltAlertMsg: 'Sei sicuro di voler continuare?',
    alertYesBtn: 'Sì',
    alertCancelBtn: 'Annulla',
    missingFieldAlertTitle: 'Oops!',
    missingFieldAlertMsg: 'Per favore, riempi tutti i campi prima di inviare.',
  },
};
