export default {
  home: {
    collection: '私のコレクション',
    header: 'ホーム',
    languagesBtn: '日本語',
    somberBtn: 'ダークモード',
  },
  addMovie: {
    header: '映画を追加',
    label: '新しい映画 :',
    movieTitlePH: '映画のタイトル...',
    moviePosterPH: 'ポスターのURL...',
    movieReleaseYearPH: '公開年...',
    movieDescriptionPH: '説明...',
    movieImdbPH: 'IMDBのURL...',
    movieGenresPH: 'ジャンル(たち)...[ カンマで区切る ]',
    movieRatingPH: 'あなたの評価...[ 0から10まで ]',
    submitBtn: '追加',
  },
  editMovie: {
    header: '映画を編集',
    label: '映画を編集 :',
    movieTitleST: 'タイトル',
    moviePosterST: 'ポスターのURL',
    movieReleaseYearST: '公開年',
    movieDescriptionST: '説明',
    movieImdbST: 'IMDBのURL',
    movieGenresST: 'ジャンル(たち)',
    movieRatingST: '評価',
    movieTitlePH: '映画のタイトル...',
    moviePosterPH: 'ポスターのURL...',
    movieReleaseYearPH: '公開年...',
    movieDescriptionPH: '説明...',
    movieImdbPH: 'IMDBのURL...',
    movieGenresPH: 'ジャンル(たち)...[ カンマで区切る ]',
    movieRatingPH: 'あなたの評価...[ 0から10まで ]',
    submitBtn: '変更を保存',
  },
  movie: {
    editBtn: '編集',
    deleteBtn: '映画を削除',
  },
  languagePicker: {
    header: '言語',
    languages: [
      {code: 'en', name: '英語'},
      {code: 'es', name: 'スペイン語'},
      {code: 'fr', name: 'フランス語'},
      {code: 'de', name: 'ドイツ語'},
      {code: 'it', name: 'イタリア語'},
      {code: 'pt', name: 'ポルトガル語'},
      {code: 'ru', name: 'ロシア語'},
      {code: 'zh', name: '中国語(簡体字)'},
      {code: 'ja', name: '日本語'},
      {code: 'ko', name: '韓国語'},
      {code: 'ar', name: 'アラビア語'},
    ],
  },
  somberMode: {
    header: 'ダークモード',
    subTitle: 'ダークモードの状態 :',
  },
  alerts: {
    dltAlertTitle: '削除の確認',
    dltAlertMsg: '続行してよいですか?',
    alertYesBtn: 'はい',
    alertCancelBtn: 'キャンセル',
    missingFieldAlertTitle: 'おっと!',
    missingFieldAlertMsg: '送信する前にすべてのフィールドを埋めてください。',
  },
};
