export default {
  home: {
    collection: '내 컬렉션',
    header: '홈',
    languagesBtn: '한국어',
    somberBtn: '다크 모드',
  },
  addMovie: {
    header: '영화를 추가',
    label: '새로운 영화 :',
    movieTitlePH: '영화 제목...',
    moviePosterPH: '포스터 URL...',
    movieReleaseYearPH: '개봉 연도...',
    movieDescriptionPH: '설명...',
    movieImdbPH: 'IMDB URL...',
    movieGenresPH: '장르(들)...[ 쉼표로 구분 ]',
    movieRatingPH: '당신의 평가...[ 0부터 10까지 ]',
    submitBtn: '추가',
  },
  editMovie: {
    header: '영화를 수정',
    label: '영화를 수정 :',
    movieTitleST: '제목',
    moviePosterST: '포스터 URL',
    movieReleaseYearST: '개봉 연도',
    movieDescriptionST: '설명',
    movieImdbST: 'IMDB URL',
    movieGenresST: '장르(들)',
    movieRatingST: '평가',
    movieTitlePH: '영화 제목...',
    moviePosterPH: '포스터 URL...',
    movieReleaseYearPH: '개봉 연도...',
    movieDescriptionPH: '설명...',
    movieImdbPH: 'IMDB URL...',
    movieGenresPH: '장르(들)...[ 쉼표로 구분 ]',
    movieRatingPH: '당신의 평가...[ 0부터 10까지 ]',
    submitBtn: '변경 사항 저장',
  },
  movie: {
    editBtn: '수정',
    deleteBtn: '영화를 삭제',
  },
  languagePicker: {
    header: '언어',
    languages: [
      {code: 'en', name: '영어'},
      {code: 'es', name: '스페인어'},
      {code: 'fr', name: '프랑스어'},
      {code: 'de', name: '독일어'},
      {code: 'it', name: '이탈리아어'},
      {code: 'pt', name: '포르투갈어'},
      {code: 'ru', name: '러시아어'},
      {code: 'zh', name: '중국어(간체)'},
      {code: 'ja', name: '일본어'},
      {code: 'ko', name: '한국어'},
      {code: 'ar', name: '아랍어'},
    ],
  },
  somberMode: {
    header: '다크 모드',
    subTitle: '다크 모드 상태 :',
  },
  alerts: {
    dltAlertTitle: '삭제 확인',
    dltAlertMsg: '계속하시겠습니까?',
    alertYesBtn: '예',
    alertCancelBtn: '취소',
    missingFieldAlertTitle: '오!',
    missingFieldAlertMsg: '전송하기 전에 모든 필드를 채워주세요.',
  },
};
