export default {
  home: {
    collection: 'Minha coleção',
    header: 'Início',
    languagesBtn: 'Português',
    somberBtn: 'Modo escuro',
  },
  addMovie: {
    header: 'Adicionar filme',
    label: 'Novo filme :',
    movieTitlePH: 'Título do filme...',
    moviePosterPH: 'URL do pôster...',
    movieReleaseYearPH: 'Ano de lançamento...',
    movieDescriptionPH: 'Descrição...',
    movieImdbPH: 'URL IMDB...',
    movieGenresPH: 'Gênero(s)...[ separados por vírgulas ]',
    movieRatingPH: 'Sua avaliação...[ de 0 a 10 ]',
    submitBtn: 'Adicionar',
  },
  editMovie: {
    header: 'Editar filme',
    label: 'Editar filme :',
    movieTitleST: 'Título',
    moviePosterST: 'URL do pôster',
    movieReleaseYearST: 'Ano de lançamento',
    movieDescriptionST: 'Descrição',
    movieImdbST: 'URL IMDB',
    movieGenresST: 'Gênero(s)',
    movieRatingST: 'Avaliação',
    movieTitlePH: 'Título do filme...',
    moviePosterPH: 'URL do pôster...',
    movieReleaseYearPH: 'Ano de lançamento...',
    movieDescriptionPH: 'Descrição...',
    movieImdbPH: 'URL IMDB...',
    movieGenresPH: 'Gênero(s)...[ separados por vírgulas ]',
    movieRatingPH: 'Sua avaliação...[ de 0 a 10 ]',
    submitBtn: 'Salvar alterações',
  },
  movie: {
    editBtn: 'Editar',
    deleteBtn: 'Excluir filme',
  },
  languagePicker: {
    header: 'Idiomas',
    languages: [
      {code: 'en', name: 'Inglês'},
      {code: 'es', name: 'Espanhol'},
      {code: 'fr', name: 'Francês'},
      {code: 'de', name: 'Alemão'},
      {code: 'it', name: 'Italiano'},
      {code: 'pt', name: 'Português'},
      {code: 'ru', name: 'Russo'},
      {code: 'zh', name: 'Chinês (Simplificado)'},
      {code: 'ja', name: 'Japonês'},
      {code: 'ko', name: 'Coreano'},
      {code: 'ar', name: 'Árabe'},
    ],
  },
  somberMode: {
    header: 'Modo escuro',
    subTitle: 'Estado do modo escuro :',
  },
  alerts: {
    dltAlertTitle: 'Confirmação de exclusão',
    dltAlertMsg: 'Tem certeza de que deseja continuar?',
    alertYesBtn: 'Sim',
    alertCancelBtn: 'Cancelar',
    missingFieldAlertTitle: 'Oops!',
    missingFieldAlertMsg:
      'Por favor, preencha todos os campos antes de enviar.',
  },
};
