export default {
  home: {
    collection: 'Моя коллекция',
    header: 'Главная',
    languagesBtn: 'Русский',
    somberBtn: 'Тёмный режим',
  },
  addMovie: {
    header: 'Добавить фильм',
    label: 'Новый фильм :',
    movieTitlePH: 'Название фильма...',
    moviePosterPH: 'URL постера...',
    movieReleaseYearPH: 'Год выпуска...',
    movieDescriptionPH: 'Описание...',
    movieImdbPH: 'URL IMDB...',
    movieGenresPH: 'Жанр(ы)...[ разделены запятыми ]',
    movieRatingPH: 'Ваша оценка...[ от 0 до 10 ]',
    submitBtn: 'Добавить',
  },
  editMovie: {
    header: 'Редактировать фильм',
    label: 'Редактировать фильм :',
    movieTitleST: 'Название',
    moviePosterST: 'URL постера',
    movieReleaseYearST: 'Год выпуска',
    movieDescriptionST: 'Описание',
    movieImdbST: 'URL IMDB',
    movieGenresST: 'Жанр(ы)',
    movieRatingST: 'Оценка',
    movieTitlePH: 'Название фильма...',
    moviePosterPH: 'URL постера...',
    movieReleaseYearPH: 'Год выпуска...',
    movieDescriptionPH: 'Описание...',
    movieImdbPH: 'URL IMDB...',
    movieGenresPH: 'Жанр(ы)...[ разделены запятыми ]',
    movieRatingPH: 'Ваша оценка...[ от 0 до 10 ]',
    submitBtn: 'Сохранить изменения',
  },
  movie: {
    editBtn: 'Редактировать',
    deleteBtn: 'Удалить фильм',
  },
  languagePicker: {
    header: 'Языки',
    languages: [
      {code: 'en', name: 'Английский'},
      {code: 'es', name: 'Испанский'},
      {code: 'fr', name: 'Французский'},
      {code: 'de', name: 'Немецкий'},
      {code: 'it', name: 'Итальянский'},
      {code: 'pt', name: 'Португальский'},
      {code: 'ru', name: 'Русский'},
      {code: 'zh', name: 'Китайский (Упрощенный)'},
      {code: 'ja', name: 'Японский'},
      {code: 'ko', name: 'Корейский'},
      {code: 'ar', name: 'Арабский'},
    ],
  },
  somberMode: {
    header: 'Тёмный режим',
    subTitle: 'Состояние тёмного режима :',
  },
  alerts: {
    dltAlertTitle: 'Подтверждение удаления',
    dltAlertMsg: 'Вы уверены, что хотите продолжить?',
    alertYesBtn: 'Да',
    alertCancelBtn: 'Отмена',
    missingFieldAlertTitle: 'Ой!',
    missingFieldAlertMsg: 'Пожалуйста, заполните все поля перед отправкой.',
  },
};
