export default {
  home: {
    collection: 'Моя коллекция',
    header: 'Главная',
    languagesBtn: 'Русский',
    somberBtn: 'Тёмный режим',
  },
  addMovie: {
    header: 'Добавить фильм',
    label: 'Новый фильм :',
    movieTitlePH: 'Название фильма...',
    moviePosterPH: 'URL постера...',
    movieReleaseYearPH: 'Год выпуска...',
    movieDescriptionPH: 'Описание...',
    movieImdbPH: 'URL IMDB...',
    movieGenresPH: 'Жанр(ы)...[ разделены запятыми ]',
    movieRatingPH: 'Ваша оценка...[ от 0 до 10 ]',
    submitBtn: 'Добавить',
  },
  editMovie: {
    header: 'Редактировать фильм',
    label: 'Редактировать фильм :',
    movieTitleST: 'Название',
    moviePosterST: 'URL постера',
    movieReleaseYearST: 'Год выпуска',
    movieDescriptionST: 'Описание',
    movieImdbST: 'URL IMDB',
    movieGenresST: 'Жанр(ы)',
    movieRatingST: 'Оценка',
    movieTitlePH: 'Название фильма...',
    moviePosterPH: 'URL постера...',
    movieReleaseYearPH: 'Год выпуска...',
    movieDescriptionPH: 'Описание...',
    movieImdbPH: 'URL IMDB...',
    movieGenresPH: 'Жанр(ы)...[ разделены запятыми ]',
    movieRatingPH: 'Ваша оценка...[ от 0 до 10 ]',
    submitBtn: 'Сохранить изменения',
  },
  movie: {
    editBtn: 'Редактировать',
    deleteBtn: 'Удалить фильм',
  },
  languagePicker: {
    header: 'Языки',
  },
  somberMode: {
    header: 'Тёмный режим',
    subTitle: 'Состояние тёмного режима :',
  },
  alerts: {
    dltAlertTitle: 'Подтверждение удаления',
    dltAlertMsg: 'Вы уверены, что хотите продолжить?',
    alertYesBtn: 'Да',
    alertCancelBtn: 'Отмена',
    missingFieldAlertTitle: 'Ой!',
    missingFieldAlertMsg: 'Пожалуйста, заполните все поля перед отправкой.',
  },
};
