export default {
  home: {
    collection: '我的收藏',
    header: '首页',
    languagesBtn: '简体中文',
    somberBtn: '暗黑模式',
  },
  addMovie: {
    header: '添加电影',
    label: '新电影 :',
    movieTitlePH: '电影标题...',
    moviePosterPH: '海报URL...',
    movieReleaseYearPH: '发行年...',
    movieDescriptionPH: '描述...',
    movieImdbPH: 'IMDB URL...',
    movieGenresPH: '类型(们)...[ 用逗号分隔 ]',
    movieRatingPH: '你的评分...[ 从0到10 ]',
    submitBtn: '添加',
  },
  editMovie: {
    header: '编辑电影',
    label: '编辑电影 :',
    movieTitleST: '标题',
    moviePosterST: '海报URL',
    movieReleaseYearST: '发行年',
    movieDescriptionST: '描述',
    movieImdbST: 'IMDB URL',
    movieGenresST: '类型(们)',
    movieRatingST: '评分',
    movieTitlePH: '电影标题...',
    moviePosterPH: '海报URL...',
    movieReleaseYearPH: '发行年...',
    movieDescriptionPH: '描述...',
    movieImdbPH: 'IMDB URL...',
    movieGenresPH: '类型(们)...[ 用逗号分隔 ]',
    movieRatingPH: '你的评分...[ 从0到10 ]',
    submitBtn: '保存更改',
  },
  movie: {
    editBtn: '编辑',
    deleteBtn: '删除电影',
  },
  languagePicker: {
    header: '语言',
  },
  somberMode: {
    header: '暗黑模式',
    subTitle: '暗黑模式状态 :',
  },
  alerts: {
    dltAlertTitle: '删除确认',
    dltAlertMsg: '确定要继续吗?',
    alertYesBtn: '是',
    alertCancelBtn: '取消',
    missingFieldAlertTitle: '哦哦!',
    missingFieldAlertMsg: '请在提交前填写所有字段。',
  },
};
